body {
   font-family: 'Roboto Slab', serif;
    margin: 0;
    background-color:  #d3d2ca;
}

#header {
   background: black;
   display: flex;
   justify-content: space-between;
   position: fixed;
   height: 75px;
   width: 100%;
   z-index: 1;
}

#header-img {
   /* margin-left: 20px; */
}

#nav-bar {
   display: flex;
   align-items: center;
   border: 2px solid red;
}

#nav-bar .nav-list {
   list-style: none;
}

.nav-link {
   margin-right: 18px;
}

#nav-bar .nav-link {
   color: white;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 15px;
}

.nav-list {
   display: flex;
}

#nav-bar a:hover {
   color: grey;
}

#nav-bar a::before {
   content: '';
   display: block;
   height: 4px;
   width: 100%;
   background-color: rgb(133, 140, 156);
   /* position: absolute; */
   top: 0;
   width: 0%;
   transition: all ease-in-out 100ms;
}

#nav-bar a:hover::before{
   width: 100%;
}

#nav-bar a:hover {
   color: grey;
}

#sec-1 {
   overflow: hidden;
}

.section {
   padding-top: 75px;
}

#home-img {
   width: 100%;
}

.text-block {
   text-align: center;
   /* color: #d3d2ca; */
   font-size: 32px;
   font-family: serif;
   position: absolute;
   top: 45%;
   left: 50%;
   transform: translate(-50%, -50%);
}

/* fix below code to center text correctly */
.title {
   position: absolute;
   top: 30%;
   left: 46%;
   margin: 0;
}

.title-block {
   justify-content: center;
   height: 70px;
   overflow: hidden;
   position: relative;
   color: black;
   font-size: 18px;

}

#video {
   margin-top: 60px;
   width: 70%;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

#button-1 {
   align-content: center;
   margin-top: 40px;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.product {
   height: 300px;
   width: 32%;
}

.product:last-child {
   padding: 0;
}

.product-container {
   display: flex;
   justify-content: space-around;
}

.spec-wrapper {
   display: flex;
   grid-column-gap: 5px;
}

.spec-item {
   width: 50%;
   margin:10px;

}

.title-image {
   width: 100%;
}

.spec-image {
   width: 100%;
   height: 50%;
}

.specs-title {
   text-align: center;
   font-size: 20px;
}

#sec-4 {
   margin-bottom: 500px;
}

.text-block-contact {
   text-align: center;
}

/* TODO Fix MEDIA Query */

/* @media screen and (max-width: 600px) {
   .spec-wrapper {
      flex-direction: column;

   }

   .product {
      height: 350px;
      padding: 0;
      width: 100%;
   }
} */